<!DOCTYPE html>
<html lang="de-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./materialize-src-v1.0.0/materialize-src/sass/materialize.css">

    <title>Document</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/index.css"></link>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="black-text"><i class="material-icons left">circle</i>Materialize CSS</a></li>
            <li><a class="blue-text"><i class="material-icons left">circle</i>GEEKLAPS</a></li>
            <li><a class="red-text"><i class="material-icons left">circle</i>MOODLE</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a class="black-text"><i class="material-icons left">circle</i>Materialize CSS</a></li>
        <li><a class="blue-text"><i class="material-icons left">circle</i>GEEKLAPS</a></li>
        <li><a class="red-text"><i class="material-icons left">circle</i>MOODLE</a></li>
      </ul>
      
      <div id="add">
        <i class="material-icons red-text" style="font-size: 40px;" id="addbutton">
            add_circle
        </i>
      </div>
      <!-- <button href="#modal1" id="add" class="modal-trigger btn"></button> -->
      
      <main></main>

      <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
        <h4 id="modalTitel"></h4>
        <p id="modalInhalt"></p>
        </div>
        <div class="modal-footer">
          <a id="save" href="#!" class="waves-effect waves-green btn-flat">Speichern</a>
        </div>
    </div>

</body>
<footer>

</footer>